Directory Analysis Report
=========================
Directory Name: 900_40_100_20_10_10_15_80_4_100

Parameters:
-----------
Training Images: 900
Min Rough Segmentation Percentage (MINRSP): 40%
Max Rough Segmentation Percentage (MAXRSP): 100%
Rough Segmentation Step (RSS): 20%
Detailed Segmentation Range (DSDSR): plus minus 10%
Detailed Segmentation Step (DSS): plus minus 10%
Grow Percentage Overlap For Random Window (GPOFRW): 15%
Percentage Of The Image Covered By Random Windows (PICRW): 80
Multiplier Of PICRW (MPICRW): 4
Jaccard Index Percentage Calculation Rate (JCPCR): 100

Processing Time Summary:
------------------------
Total Time Elapsed: 28,148.4100 seconds

Segmentation Quality Analysis (Jaccard Distance):
-------------------------------------------------
Total Samples: 105
Average Jaccard Distance: 0.6138
Standard Deviation: 0.0884
Minimum Jaccard Distance: 0.3088
Maximum Jaccard Distance: 0.7597

Interpretation:
---------------
- A lower Jaccard Distance means better segmentation accuracy.
- A high standard deviation suggests variability in segmentation performance.
- If the average Jaccard Distance is close to 0, the model performed well.
- If the maximum Jaccard Distance is high, some images were segmented poorly.
